@wall-width: 3px;
@short-wall-length: 18px;
@middle-room-wall-length: 23px;

.smallPreview {
    display: flex;
    flex-direction: row;
    width: 650px;
    justify-content: space-around;

    .cell {
        width: 66px;
        height: 66px;
    
        /* Top */
        .top-left-edge {
            width: 35px;
            height: @wall-width;
        }
    
        .top-center-edge {
            left: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        .top-right-edge {
            width: 35px;
            height: @wall-width;
        }
    
        /* Right */
        .right-left-edge {
            width: @wall-width;
            height: 35px;
        }
    
        .right-center-edge {
            left: 32px;
            top: 32px;
            width: 35px;
            height: @wall-width;
        }
    
        .right-right-edge {
            top: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        /* Bottom */
        .bottom-left-edge {
            width: 35px;
            height: @wall-width;
        }
    
        .bottom-center-edge {
            left: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        .bottom-right-edge {
            width: 35px;
            height: @wall-width;
        }
    
        /* Left */
        .left-left-edge {
            top: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        .left-center-edge {
            top: 32px;
            width: 35px;
            height: @wall-width;
        }
    
        .left-right-edge {
            width: @wall-width;
            height: 35px;
        }
    }
    
    .cell .coords {
        display: none;
    }
    
    .right-center-edge.door::after, .left-center-edge.door::after, .top-left-edge.door::after, .top-right-edge.door::after, .bottom-left-edge.door::after, .bottom-right-edge.door::after {
        left: 11px;
        width: 11px;
        height: @wall-width;
    }
    
    .top-center-edge.door::after, .bottom-center-edge.door::after, .right-left-edge.door::after, .right-right-edge.door::after, .left-left-edge.door::after, .left-right-edge.door::after {
        top: 11px;
        height: 11px;
        width: @wall-width;
    }
    
    .right-center-edge.doorway::after, .left-center-edge.doorway::after, .top-left-edge.doorway::after, .top-right-edge.doorway::after, .bottom-left-edge.doorway::after, .bottom-right-edge.doorway::after {
        left: 11px;
        width: 11px;
        height: @wall-width;
    }
    
    .top-center-edge.doorway::after, .bottom-center-edge.doorway::after, .right-left-edge.doorway::after, .right-right-edge.doorway::after, .left-left-edge.doorway::after, .left-right-edge.doorway::after {
        top: 11px;
        height: 11px;
        width: @wall-width;
    }

    .extendedCell {
        width: 66px;
        height: 66px;
    
        /* Top */
        .top-left-edge {
            width: 35px;
            height: @wall-width;
        }
    
        .top-center-edge {
            left: 32px;
            width: @wall-width;
            height: @short-wall-length;
        }
    
        .top-right-edge {
            width: 35px;
            height: @wall-width;
        }
    
        /* Right */
        .right-left-edge {
            width: @wall-width;
            height: 35px;
        }
    
        .right-center-edge {
            top: 32px;
            width: @short-wall-length;
            height: @wall-width;
        }
    
        .right-right-edge {
            top: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        /* Bottom */
        .bottom-left-edge {
            width: 35px;
            height: @wall-width;
        }
    
        .bottom-center-edge {
            left: 32px;
            width: @wall-width;
            height: @short-wall-length;
        }
    
        .bottom-right-edge {
            width: 35px;
            height: @wall-width;
        }
    
        /* Left */
        .left-left-edge {
            top: 32px;
            width: @wall-width;
            height: 35px;
        }
    
        .left-center-edge {
            top: 32px;
            width: @short-wall-length;
            height: @wall-width;
        }
    
        .left-right-edge {
            width: @wall-width;
            height: 35px;
        }
        
        /* Middle Room */
    
        .middle-top-left-edge {
            left: 14px;
            top: 24px;
            width: @middle-room-wall-length;
            height: @wall-width;
            transform: rotate(135deg);
        }
    
        .middle-top-right-edge {
            position: absolute;
            right: 14px;
            top: 24px;
            width: @middle-room-wall-length;
            height: @wall-width;
            transform: rotate(45deg);
        }
    
        .middle-bottom-left-edge {
            position: absolute;
            left: 14px;
            top: 40px;
            width: @middle-room-wall-length;
            height: @wall-width;
            transform: rotate(45deg);
        }
    
        .middle-bottom-right-edge {
            position: absolute;
            right: 14px;
            top: 40px;
            width: @middle-room-wall-length;
            height: @wall-width;
            transform: rotate(135deg);
        }
    
        .right-center-edge.door::after, .left-center-edge.door::after {
            left: 6px;
            width: 6px;
            height: @wall-width;
        }
    
        .top-left-edge.door::after, .top-right-edge.door::after, .bottom-left-edge.door::after, .bottom-right-edge.door::after {
            left: 11px;
            width: 11px;
            height: @wall-width;        
        }
    
        .top-center-edge.door::after, .bottom-center-edge.door::after {
            top: 6px;
            height: 6px;
            width: @wall-width;
        }
    
        .right-left-edge.door::after, .right-right-edge.door::after, .left-left-edge.door::after, .left-right-edge.door::after {
            top: 11px;
            height: 11px;
            width: @wall-width;
        }
    
        .right-center-edge.doorway::after, .left-center-edge.doorway::after {
            left: 6px;
            width: 6px;
            height: @wall-width;
        }
    
        .top-left-edge.doorway::after, .top-right-edge.doorway::after, .bottom-left-edge.doorway::after, .bottom-right-edge.doorway::after {
            left: 11px;
            width: 1px;
            height: @wall-width;
        }
    
        .top-center-edge.doorway::after, .bottom-center-edge.doorway::after {
            top: 6px;
            height: 6px;
            width: @wall-width;
        }
    
        .right-left-edge.doorway::after, .right-right-edge.doorway::after, .left-left-edge.doorway::after, .left-right-edge.doorway::after {
            top: 11px;
            height: 11px;
            width: 3px;
        }
    
        .middle-top-left-edge.doorway::after, .middle-top-right-edge.doorway::after, .middle-bottom-left-edge.doorway::after, .middle-bottom-right-edge.doorway::after,
        .middle-top-left-edge.door::after, .middle-top-right-edge.door::after, .middle-bottom-left-edge.door::after, .middle-bottom-right-edge.door::after {
            left: 6px;
            height: @wall-width;
            width: 10px;
        }
    }
}
