.visitMap {
  position: absolute;
  top: 0;
  left: 0
}
.subrow {
  display: flex;
  flex-direction: row;
  height: 100px;
  margin: 0;
}

.subcell {
  display: block;
  width: 100px;
  height: 100px;
  margin: 0;

  &.active {
    background-color: rgba(201, 59, 133, 0.8);
  }
}
